<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Doctor Dashboard</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Action</th>
        </tr>
        <tr th:each="patient : ${patients}">
            <td th:text="${patient.name}"></td>
            <td>
                <a th:href="@{/doctor/{id}(id=${patient.id})}">View History</a>
            </td>
        </tr>
    </table>
    <a href="/patients">Back to Patient List</a>
</body>
</html>
