<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Patient</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Edit Patient</h1>
    <form action="#" th:action="@{/patients/{id}/edit(id=${patient.id})}" th:object="${patient}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required>
        <br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" th:field="*{age}" required>
        <br>
        
        <label for="gender">Gender:</label>
        <input type="text" id="gender" th:field="*{gender}" required>
        <br>
        
        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth" th:field="*{dateOfBirth}" required>
        <br>
        
        <label for="weight">Weight:</label>
        <input type="number" step="0.1" id="weight" th:field="*{weight}" required>
        <br>
        
        <label for="bloodPressure">Blood Pressure:</label>
        <input type="text" id="bloodPressure" th:field="*{bloodPressure}" required>
        <br>
        
        <label for="address">Address:</label>
        <input type="text" id="address" th:field="*{address}" required>
        <br>
        
        <label for="pastDoctorsVisited">Past Doctors Visited:</label>
        <input type="text" id="pastDoctorsVisited" th:field="*{pastDoctorsVisited}">
        <br>
        
        <label for="medication">Medication:</label>
        <input type="text" id="medication" th:field="*{medication}">
        <br>

        <button type="submit">Update Patient</button>
    </form>
    <a href="/patients">Back to Patient List</a>
</body>
</html>
