<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient History</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Patient History</h1>
    <form action="#" th:action="@{/doctor/{id}/update(id=${patient.id})}" th:object="${patient}" method="post">
        <label for="history">History:</label>
        <textarea id="history" th:field="*{history}"></textarea>
        <br>
        <button type="submit">Update History</button>
    </form>
    <a href="/doctor">Back to Doctor Dashboard</a>
</body>
</html>
