<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient List</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Patient List</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Action</th>
        </tr>
        <tr th:each="patient : ${patients}">
            <td th:text="${patient.name}"></td>
            <td th:text="${patient.age}"></td>
            <td th:text="${patient.gender}"></td>
            <td>
                <a th:href="@{/patients/{id}/edit(id=${patient.id})}">Edit</a> |
                <a th:href="@{/patients/{id}/delete(id=${patient.id})}">Delete</a> |
                <a th:href="@{/doctor/{id}(id=${patient.id})}">View History</a>
            </td>
        </tr>
    </table>
    <a href="/patients/add">Add New Patient</a>
</body>
</html>
